# TwitterClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/howard/twitterclient/: TwitterClientApplication.java
app/src/main/java/sg/howard/twitterclient/api/: APILink.java  TwitterService.java  TwitterServiceImpl.java
app/src/main/java/sg/howard/twitterclient/base/: BaseView.java
app/src/main/java/sg/howard/twitterclient/compose/: ComposeContract.java  ComposeTweetActivity.java  ComposeTweetPresenter.java
app/src/main/java/sg/howard/twitterclient/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/sg/howard/twitterclient/timeline/: TimelineActivity.java  TimelineContract.java  TimelinePresenter.java
app/src/main/java/sg/howard/twitterclient/util/: SharedPreferenceHelper.java  TimelineConverter.java
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml
